<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281a0883e6a946d0946b4bbd4586d132" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.MenuItem" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="Model1.UserOrder" />
        <EntityTypeShape EntityType="Model1.CartItem" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model1.OrderCartItem" />
        <AssociationConnector Association="Model1.MenuItemCartItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>