<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281a0883e6a946d0946b4bbd4586d132" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.MenuItem" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="Model1.UserOrder" />
        <AssociationConnector Association="Model1.MenuItemItem" />
        <AssociationConnector Association="Model1.OrderItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>